graph/schema/company.graphqls

type Company {
    # The ID of the company
    id: ID!
    # The organization ID of the company
    orgID: Int!
    # The investor ID of the company
    investorID: Int!
    # The company ID of the company
    companyID: Int!
    # The name of the company
    name: String!
    # The website of the company
    website: String!
    # The profile URL of the company
    profileUrl: String!
    # The status of the company
    status: String!
    # The location of the company
    location: CompanyLocation!
    # The investments of the company
    investments: [Investment]!
    # The market cap of the company
    marketCap: Float!
    # The total amount of money raised by the company
    totalRaised: Float!
    # The CEO of the company
    ceo: KeyPerson
}

type CompanyLocation {
    # The city of the location
    city: String!
    # The state of the location
    state: String!
    # The country of the location
    country: String!
}

type Investment {
    # The ID of the investment
    id: ID!
    # The name of the investment round
    roundName: String!
    # The date of the investment
    date: Time!
    # The amount of money invested
    amount: Float!
    # The max valuation of the company after the investment
    valuation: Float!
    # The company that received the investment
    receiver: Company!
    # The company that invested in the company
    investor: Company!
}

type FundingRound {
    # The ID of the funding round
    id: ID!
    roundName: String!
    # The date of the funding round
    date: Time!
    # The amount of money raised
    amount: Float!
    # The max valuation of the company after the funding round
    valuation: Float!
    # The company that received the funding
    receiver: Company!
    # The lead investor in the funding round    
    leadInvestor: Company
    # The other investors in the funding round
    otherInvestors: [Company]!
}

type Summary {
    # The headline of the summary
    headline: String!
    # The basics of the summary
    basics: String!
    # The details of the summary
    details: [String]!
    # The sources of the summary
    sources: [String]!
}